{
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/.vercel/**": true,
    "**/.pnpm-store/**": true,
    "**/coverage/**": true,
    "**/.turbo/**": true,
    "**/.cache/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  "files.watcherInclude": ["**/*.{ts,tsx,js,jsx,css,scss,json}"],
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/_disabled": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/pnpm-lock.yaml": true,
    "**/package-lock.json": true,
    "**/_disabled": true
  },
  "git.autorefresh": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "typescript.tsserver.maxTsServerMemory": 12288,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "workbench.editor.enablePreview": true,
  "workbench.editor.closeOnFileDelete": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.workingDirectories": [
    {
      "directory": ".",
      "changeProcessCWD": true
    }
  ],
  "eslint.useFlatConfig": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "chat.tools.terminal.autoApprove": {
    "pnpm": true,
    "npm": true,
    "node": true,
    "git": true,
    "vercel": true
  },
  "ai.experimental.codeActions": true,
  "chat.experimental.promptCaching": true,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "task.showDecorations": false,
  "problems.decorations.enabled": true,
  "editor.minimap.enabled": false,
  "security.workspace.trust.enabled": true,
  "security.workspace.trust.startupPrompt": "never",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "chatgpt.runCodexInWindowsSubsystemForLinux": true,
  "chatgpt.openOnStartup": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "files.autoSave": "onWindowChange",

  // Lock VS Code to pnpm
  "npm.packageManager": "pnpm",
  "npm.autoDetect": "off",
  "prisma.pinToPrisma6": true,
  "git.ignoreLimitWarning": true
}
